# Spring-Integration-Web-Services-Batch-Demo

./: README  pom.xml
src/main/java/com/ewolff/orderhandling/dao/: OrderDao.java  OrderItemRowMapper.java  OrderRowMapper.java
src/main/java/com/ewolff/orderhandling/domain/: Order.java  OrderItem.java
src/main/java/com/ewolff/orderhandling/fileparser/: FileParser.java
src/main/java/com/ewolff/orderhandling/fullfillment/: ExpressFulFillment.java  ExpressFulFillmentJms.java  FulFillment.java  FulFillmentRouter.java  NormalFulFillment.java  OrderBatchInvoice.java  OrderBatchProcess.java
src/main/java/com/ewolff/orderhandling/webservice/: OrderEndpoint.java
src/main/resources/: application-config.xml  batch-config.xml  integration-config.xml  jobs.xml  log4j.properties  order.xsd  orderhandling.sql  spring-ws-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ewolff/orderhandling/batch/: OrderBatchFulfillmentMain.java  OrderBatchFulfillmentTest.java
src/test/java/com/ewolff/orderhandling/dao/: OrderDaoTest.java
src/test/java/com/ewolff/orderhandling/fileparser/: FileParserTest.java
src/test/java/com/ewolff/orderhandling/integration/: IntegrationTestChannel.java  IntegrationTestFile.java
src/test/java/com/ewolff/orderhandling/test/: AbstractSpringBasedTest.java
src/test/java/com/ewolff/orderhandling/wsclient/: WSClient.java  WSTest.java
src/test/resources/: test-request-1.xml  test-request.xml
